### Authentication Endpoints
@baseUrl = {{baseUrl}}
# Dynamic token capture from login response
@accessToken = {{login.response.body.accessToken}}
@refreshToken = {{login.response.body.refreshToken}}
# Updated token from refresh endpoint
@newAccessToken = {{refreshToken.response.body.accessToken}}

### User Registration
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "joaopaulofurtado1233@live.com",
  "firstName": "John",
  "lastName": "Doe",
  "password": "MyPass123!",
  "confirmPassword": "MyPass123!"
}

### User Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "joaopaulofurtado1233@live.com",
  "password": "MyPass123!"
}

### Get Current User Profile
GET {{baseUrl}}/auth/me
Authorization: Bearer {{accessToken}}

### User Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}

### Refresh JWT Token
# @name refreshToken
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Forgot Password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
  "email": "test@example.com"
}

### Change Password
POST {{baseUrl}}/auth/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "currentPassword": "SecurePass123!",
  "newPassword": "NewSecurePass456!"
}

### Verify Email
POST {{baseUrl}}/auth/verify-email
Content-Type: application/json

{
  "token": "verification-token-here"
}

### Resend Verification Email
POST {{baseUrl}}/auth/resend-verification
Content-Type: application/json

{
  "email": "test@example.com"
}

### Verify JWT Token
POST {{baseUrl}}/auth/verify-token
Content-Type: application/json

{
  "token": "{{accessToken}}"
}

### Auth Service Health Check
GET {{baseUrl}}/auth/health
