###
# Stripe Webhooks Testing
# This file contains examples of Stripe webhook events for testing purposes
# Replace {{baseUrl}} with your server URL

### Variables
@webhookSecret = your_webhook_secret_here

### 1. Payment Intent Events

### Payment Intent Succeeded
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_1ABC2DEF3GHI456",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "pi_1ABC2DEF3GHI456",
      "object": "payment_intent",
      "amount": 2000,
      "amount_capturable": 0,
      "amount_received": 2000,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "charges": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "/v1/charges?payment_intent=pi_1ABC2DEF3GHI456"
      },
      "client_secret": "pi_1ABC2DEF3GHI456_secret_test",
      "confirmation_method": "automatic",
      "created": 1640995200,
      "currency": "usd",
      "customer": "cus_ABC123DEF456",
      "description": "Test payment",
      "invoice": null,
      "last_payment_error": null,
      "latest_charge": "ch_1ABC2DEF3GHI456",
      "livemode": false,
      "metadata": {},
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1ABC2DEF3GHI456",
      "payment_method_types": ["card"],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": null,
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_ABC123",
    "idempotency_key": null
  },
  "type": "payment_intent.succeeded"
}

### Payment Intent Failed
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_2ABC3DEF4GHI567",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "pi_2ABC3DEF4GHI567",
      "object": "payment_intent",
      "amount": 2000,
      "amount_capturable": 0,
      "amount_received": 0,
      "status": "requires_payment_method",
      "currency": "usd",
      "customer": "cus_ABC123DEF456",
      "description": "Failed test payment",
      "last_payment_error": {
        "charge": "ch_2ABC3DEF4GHI567",
        "code": "card_declined",
        "decline_code": "generic_decline",
        "doc_url": "https://stripe.com/docs/error-codes/card-declined",
        "message": "Your card was declined.",
        "param": null,
        "payment_method": {
          "id": "pm_2ABC3DEF4GHI567",
          "object": "payment_method",
          "type": "card"
        },
        "type": "card_error"
      },
      "livemode": false,
      "metadata": {}
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_DEF456",
    "idempotency_key": null
  },
  "type": "payment_intent.payment_failed"
}

### 2. Customer Events

### Customer Created
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_3ABC4DEF5GHI678",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "cus_ABC123DEF456",
      "object": "customer",
      "address": null,
      "balance": 0,
      "created": 1640995200,
      "currency": null,
      "default_source": null,
      "delinquent": false,
      "description": "Test customer",
      "discount": null,
      "email": "customer@example.com",
      "invoice_prefix": "ABC123",
      "invoice_settings": {
        "custom_fields": null,
        "default_payment_method": null,
        "footer": null,
        "rendering_options": null
      },
      "livemode": false,
      "metadata": {
        "user_id": "123e4567-e89b-12d3-a456-426614174000"
      },
      "name": "Test Customer",
      "phone": null,
      "preferred_locales": [],
      "shipping": null,
      "tax_exempt": "none",
      "test_clock": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_GHI789",
    "idempotency_key": null
  },
  "type": "customer.created"
}

### Customer Updated
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_4ABC5DEF6GHI789",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "cus_ABC123DEF456",
      "object": "customer",
      "email": "updated-customer@example.com",
      "name": "Updated Customer Name",
      "phone": "+1234567890",
      "metadata": {
        "user_id": "123e4567-e89b-12d3-a456-426614174000",
        "updated": "true"
      },
      "created": 1640995200,
      "livemode": false
    },
    "previous_attributes": {
      "email": "customer@example.com",
      "name": "Test Customer",
      "phone": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_JKL012",
    "idempotency_key": null
  },
  "type": "customer.updated"
}

### 3. Subscription Events

### Subscription Created
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_5ABC6DEF7GHI890",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "sub_5ABC6DEF7GHI890",
      "object": "subscription",
      "application": null,
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false
      },
      "billing_cycle_anchor": 1640995200,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "collection_method": "charge_automatically",
      "created": 1640995200,
      "current_period_end": 1643673600,
      "current_period_start": 1640995200,
      "customer": "cus_ABC123DEF456",
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "ended_at": null,
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_ABC123DEF456",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1640995200,
            "metadata": {},
            "price": {
              "id": "price_ABC123DEF456",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1640995200,
              "currency": "usd",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": "Monthly Pro Plan",
              "product": "prod_ABC123DEF456",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 2000,
              "unit_amount_decimal": "2000"
            },
            "quantity": 1,
            "subscription": "sub_5ABC6DEF7GHI890",
            "tax_rates": []
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_5ABC6DEF7GHI890"
      },
      "latest_invoice": "in_ABC123DEF456",
      "livemode": false,
      "metadata": {},
      "next_pending_invoice_item_invoice": null,
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": null,
        "payment_method_types": null,
        "save_default_payment_method": "off"
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "schedule": null,
      "start_date": 1640995200,
      "status": "active",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_start": null
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_MNO345",
    "idempotency_key": null
  },
  "type": "customer.subscription.created"
}

### Subscription Canceled
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_6ABC7DEF8GHI901",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "sub_5ABC6DEF7GHI890",
      "object": "subscription",
      "status": "canceled",
      "canceled_at": 1640995200,
      "customer": "cus_ABC123DEF456",
      "current_period_end": 1643673600,
      "current_period_start": 1640995200,
      "ended_at": 1640995200,
      "metadata": {},
      "livemode": false
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_PQR678",
    "idempotency_key": null
  },
  "type": "customer.subscription.deleted"
}

### 4. Invoice Events

### Invoice Payment Succeeded
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "id": "evt_7ABC8DEF9GHI012",
  "object": "event",
  "api_version": "2020-08-27",
  "created": 1640995200,
  "data": {
    "object": {
      "id": "in_ABC123DEF456",
      "object": "invoice",
      "account_country": "US",
      "account_name": "Test Account",
      "account_tax_ids": null,
      "amount_due": 2000,
      "amount_paid": 2000,
      "amount_remaining": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": true,
      "automatic_tax": {
        "enabled": false,
        "status": null
      },
      "billing_reason": "subscription_cycle",
      "charge": "ch_ABC123DEF456",
      "collection_method": "charge_automatically",
      "created": 1640995200,
      "currency": "usd",
      "custom_fields": null,
      "customer": "cus_ABC123DEF456",
      "customer_address": null,
      "customer_email": "customer@example.com",
      "customer_name": "Test Customer",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [],
      "description": null,
      "discount": null,
      "discounts": [],
      "due_date": null,
      "ending_balance": 0,
      "footer": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_test/test",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_test/test/pdf",
      "last_finalization_error": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_ABC123DEF456",
            "object": "line_item",
            "amount": 2000,
            "currency": "usd",
            "description": "1 × Monthly Pro Plan (at $20.00 / month)",
            "discount_amounts": [],
            "discountable": true,
            "discounts": [],
            "livemode": false,
            "metadata": {},
            "period": {
              "end": 1643673600,
              "start": 1640995200
            },
            "price": {
              "id": "price_ABC123DEF456",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1640995200,
              "currency": "usd",
              "livemode": false,
              "lookup_key": null,
              "metadata": {},
              "nickname": "Monthly Pro Plan",
              "product": "prod_ABC123DEF456",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 2000,
              "unit_amount_decimal": "2000"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_5ABC6DEF7GHI890",
            "subscription_item": "si_ABC123DEF456",
            "tax_amounts": [],
            "tax_rates": [],
            "type": "subscription"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_ABC123DEF456/lines"
      },
      "livemode": false,
      "metadata": {},
      "next_payment_attempt": null,
      "number": "ABC123-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_ABC123DEF456",
      "payment_settings": {
        "payment_method_options": null,
        "payment_method_types": null
      },
      "period_end": 1643673600,
      "period_start": 1640995200,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering_options": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1640995200,
        "marked_uncollectible_at": null,
        "paid_at": 1640995200,
        "voided_at": null
      },
      "subscription": "sub_5ABC6DEF7GHI890",
      "subtotal": 2000,
      "tax": null,
      "test_clock": null,
      "total": 2000,
      "total_discount_amounts": [],
      "total_tax_amounts": [],
      "transfer_data": null,
      "webhooks_delivered_at": 1640995200
    }
  },
  "livemode": false,
  "pending_webhooks": 1,
  "request": {
    "id": "req_STU901",
    "idempotency_key": null
  },
  "type": "invoice.payment_succeeded"
}

### 5. Test Invalid Webhook
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json

{
  "invalid": "webhook without signature"
}

### 6. Test Webhook with Malformed JSON
POST {{baseUrl}}/stripe/webhooks
Content-Type: application/json
Stripe-Signature: t=1640995200,v1=test_signature_here

{
  "malformed": "json",
  "missing": "required_fields"